# SpringRipo

Array_DI/src/beans/: Car.java  Engine.java
Constructor_DI/src/Resources/: spring.xml
Constructor_DI/src/beans/: Test.java
DI/src/Resources/: spring.xml
DI/src/beans/: Test.java
DI/src/test/: TestMain.java
Default_Collection_DI/: .project
Default_Collection_DI/src/Resources/: spring.xml
Default_Collection_DI/src/beans/: Test.java
Default_Collection_DI/src/test/: TestMain.java
Depends_on/src/beans/: A.java  B.java  C.java
Depends_on/src/test/: TestMain.java
HelloWorld/src/beans/: HelloWorldBean.java
HelloWorld/src/resources/: spring.xml
HelloWorld/src/test/: TestDemo.java
IOC_CoreTest/: .classpath
IOC_CoreTest/src/beans/: Test.java
IOC_CoreTest/src/resources/: spring.xml
IOC_J2EETest/: .classpath
IOC_J2EETest2/: .project
P_NamesSpace_C_NameSpace/: .project
PrivateconstructorAccess/: .project
Properties_DI_File/: .project
Required_Collection_DI/: .project
Setter_Checking_@Required/: .project
Setter_DI_SecondatyTypes/: .project
SpringDemo/: pom.xml  spring.xml
SpringDemo/src/main/java/com/springDemo/: SpringDemo.java  Triangle.java
SpringTest/: .classpath
SpringTest/src/: NoteSpring  pr.properties  spring2.xml  springAutowire.xml  springBeanDefinitionInheritance.xml  springBeanDefinitionInheritance2.xml  springBeanFactoryPostProcessor.xml  springBeanPostProcessor.xml  springCodeToInterface.xml  springCollection.xml  springLifecycle.xml  springRequired.xml  springconfig.xml
StaticVariableDI/: .project
(+78 files in other folders)
